{% extends 'layout.html' %}

{% block content %}

<h1>{{ blog.name }}</h1>
<p><strong>Дата</strong> {{ blog.post_date }}</p>
<p><strong>Автор:</strong> <a href="{% url 'blog_author' blog.author.pk %}">{{ blog.author }}</a></p>
<p><strong>Описание:</strong></p>
<p style="white-space:pre-wrap;">{{ blog.description }}</p>

<div style="margin-left:20px;margin-top:20px">
<h4>Комментарии</h4>

{% for comment in blog.blogcomment_set.all %}
<hr>
<p>{{comment.author}} ({{comment.post_date}}) - {{comment.description}}</p>
{% endfor %}
<hr>
{% if user.is_authenticated %}
  <a href="{% url 'blog_comment' blog.id %}">Добавить комментарий</a></p>
{% else %}
  <p><a href="{% url 'login'%}?next={{request.path}}">Login</a> to add a new comment</p>
{% endif %}


</div>
{% endblock %}