{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>
<body>
        {% if user.is_authenticated %}
            <div class="links">
                <a href="{% url 'home' %}">Главная</a>
                <a href="{% url 'create' %}">Создать</a>
                <a href="{% url 'profile' %}">Профиль</a>
                <a href="{% url 'logout' %}">Выйти</a>
            </div>
        {% else %}
                    <div class="links">
                <a href="{% url 'login' %}">Войти</a>
                <a href="{% url 'register' %}">Регистрация</a>
                    </div>
        {% endif %}

        {% block content %}
    {% endblock %}
</body>
</html>