{% extends 'layout.html' %}

{% block content %}
        <div class="container d-flex justify-content-center align-items-center">
             <div class="card">
                 <div class="text-center">
                <h2 class="mb-0">{{ user.username }}</h2>
              </div>
              <div class="user text-center">
                <div class="profile">
                    <form class="profile_form" method="POST" enctype="multipart/form-data">
                        {% for field1 in profile_form %}
                            <img src="{{ field1.value.url }}" alt="">
                        {{ field1 }}
                        {% endfor %}
                        {% csrf_token %}
                        {% for field in user_form %}
                            {{field.label}}
                            {{field}}
                        {% endfor %}

                        <button type="submit">Обновить</button>
                    </form>
                </div>
              </div>
             </div>
           </div>
{% endblock %}